# Expo Public Firebase Config (exposed to client)
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBKYriWhMha8YY0ucqnWAhiSL8EkpMvpwk"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="fieldbook-sudip.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="fieldbook-sudip"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="fieldbook-sudip.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="500155606936"
EXPO_PUBLIC_FIREBASE_APP_ID="1:500155606936:web:1cc04454059b46faf7eded"